upstream oauth_server {
  server identity-api;
}

server {
  listen 80;

  location /authority/ {
    proxy_set_header  Host ${identity_web_host};
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto http;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_set_header  X-NginX-Proxy true;
    proxy_pass        http://oauth_server/;
    proxy_ssl_session_reuse off;
    proxy_redirect default;
  }

  location / {
	    # access_log off;
      root /app;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
  }
}
