user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env IDENTITY_WEB_HOST;

events {
    worker_connections  1024;
}

http {
  	client_max_body_size 100M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    perl_set $identity_web_host 'sub { return $ENV{"IDENTITY_WEB_HOST"}; }';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
